<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_item_bg"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ListView
        android:id="@+id/score_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</LinearLayout>
