<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_contentView"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_viewpager"
        />
    <LinearLayout
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <xatu.school.view.ChangeColorMyView
            android:id="@+id/id_study"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:mycolor="#0093dd"
            app:mytext="学习"
            app:myicon="@mipmap/study_icon"
            app:mytext_size="15sp"
            />

        <xatu.school.view.ChangeColorMyView
            android:id="@+id/id_course"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:mycolor="#0093dd"
            app:mytext="课程表"
            app:myicon="@mipmap/course_icon"
            app:mytext_size="15sp"
            />
        <xatu.school.view.ChangeColorMyView
            android:id="@+id/id_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:mycolor="#0093dd"
            app:mytext="我"
            app:myicon="@mipmap/mine_icon"
            app:mytext_size="15sp"
            />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/refresh_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/progressbar_bg"
            android:padding="15dp">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/pro_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:layout_centerHorizontal="true"
                android:text="正在加载数据..."
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
