<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/switchview" />-->
    <include layout="@layout/coursetable_title_week" />

    <feimeng.coursetableview.CourseTableView
        android:id="@+id/coursetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fm:coursetable_background="@mipmap/background"
        fm:coursetable_borderColor="@color/colorPrimary"
        fm:coursetable_drawBorder="false" />
</LinearLayout>
