<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/evaluate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师教学态度是否认真负责?"
                android:textColor="#000000"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/id_radiogroup"
                android:layout_marginLeft="10dp"
                >
                <RadioButton
                    android:id="@+id/id_A"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#000000"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_bg"
                    />
                <RadioButton
                    android:id="@+id/id_B"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_bg"
                    />
                <RadioButton
                    android:id="@+id/id_C"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_bg"
                    />
                <RadioButton
                    android:id="@+id/id_D"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_bg"
                    />
                <RadioButton
                    android:id="@+id/id_E"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_bg"
                    />
            </RadioGroup>
        </LinearLayout>
</LinearLayout>
