<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F8"
    >
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@mipmap/bodytitle"
       >
       <ImageButton
           android:id="@+id/id_setting"
           android:layout_gravity="right"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@mipmap/icon_about"
           />
       <xatu.school.view.CircleImageView
           android:id="@+id/id_header"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:layout_marginBottom="20dp"
           android:src="@mipmap/head_boy"
           app:type="circle"
           />
       </FrameLayout>
    <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"


        >
        <TextView
            android:id="@+id/id_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="#000000"
            android:text="院系：计算机科学与工程学院"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            />
        <TextView
            android:id="@+id/id_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="专业：软件工程"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="姓名：莫晨"
            android:singleLine="true"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                >
                <TextView
                    android:id="@+id/id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:text="学号：1306085555"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/id_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:text="班级：13060811022"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/id_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:text="生日：1995-12-12"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    />
                </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/girl_icon"
                />
            </LinearLayout>

        </LinearLayout>
    <Button
        android:id="@+id/exit_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="退出登陆"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:background="@drawable/exit_bg"
        />
</LinearLayout>
