<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/switch_btn_left"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@mipmap/switch_btn_trans_left_96"
            android:gravity="center"
            android:text="所有"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/switch_btn_right"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@mipmap/switch_btn_pink_right_96"
            android:gravity="center"
            android:text="本周"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>